- hosts: app
  gather_facts: yes

  vars_files:
  - vars/main.yml


  roles:
#    - geerlingguy.java
#    - geerlingguy.nginx
#    - geerlingguy.elasticsearch
##    - geerlingguy.elasticsearch-curator
#    - geerlingguy.kibana
#    - geerlingguy.logstash
    - geerlingguy.logstash-forwarder
